<!DOCTYPE html>
<html lang="ru" data-page-type="about" class="about-page js-onload">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="NextWater"
    />
    <!--<base href="/">-->
    <base href="." />
    <title>NextWater Об упаковке</title>
    <link
      rel="icon"
      href="/img/logotipv1.png"
      type="image/x-icon"
    />
    
    <script data-test="">
      test = "";
    </script>
    <script
      type="text/javascript"
      src="./NextWater Pack_files/scripts_6a0bb20d20.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="./NextWater Pack_files/styles_446a59f983.css"
      type="text/css"
    />
    
   
  </head>
  <body
    class="_standard _browser-ok _preloader-disabled images-preloaded _preloader-init-loaded _preloader-anim-back _preloader-anim _preloader-ready"
  >
   
    <div class="info-icon mobile">
        <div class="info-icon-lines"></div>
    </div>
    <div class="header-holder">
        <header class="header fader-item fader-item-box fader-item-fixed">
            <div class="wrapper">
                <div class="menu-icon fader-item">
                    <div class="menu-icon-i"></div>
                    <div class="menu-icon-i"></div>
                    <div class="menu-icon-i"></div>
                </div>
    
    
                <div class="menu-wrap">
                    <div class="fader-item">
                        <ul class="menu menu-main hoverstrip-box">
                            <a href="http://nextwater.store/product" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">О продукте</span><span
                                        class="jam-hoverstrip-bar"
                                        style="animation-duration: 0.444333s;"></span></span></a><a
                                href="http://nextwater.store/pack" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Об упаковке</span><span
                                        class="jam-hoverstrip-bar"
                                        style="animation-duration: 0.485667s;"></span></span></a><a
                                href="http://nextwater.store/buy" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Где Купить</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.586417s;"></span></span></a>
    
                            <a href="http://nextwater.store" class="hoverstrip menu-item">
                                <div class="logo-title">
                                    <img src="img/logo.png" width=65px; alt="" />
                                </div></span></span>
                            </a>
    
    
    
    
    
                            <a href="https://www.instagram.com/next_water/" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Соцсети</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.539917s;"></span></span></a>
    
    
    
                            <a href="http://nextwater.store/partner" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Партнёрам</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.532167s;"></span></span></a>
                            <a href="http://nextwater.store/contacts" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Контакты</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.532167s;"></span></span></a>
    
                        </ul>
                    </div>
    
                </div>
            </div>
      </header>
    </div>
    <div data-content-type="about" data-page-id="11">
      <div class="about">
        <div
          data-anchor-id="studio"
          class="about-studio about-block fader-item fader-item-box anchor _grey-m-bg"
          data-anchor-title="Мастерская"
        >
          <div class="fader-item">
              <hr color="white">
            <marquee behavior="scroll" direction="right">
            <h2 class="about-title h0 fader-item">ECOLOGY MATTERS &nbsp &nbsp &nbsp &nbsp ECOLOGY MATTERS &nbsp &nbsp &nbsp &nbspECOLOGY MATTERS &nbsp &nbsp &nbsp &nbspECOLOGY MATTERS &nbsp &nbsp &nbsp &nbspECOLOGY MATTERS &nbsp &nbsp &nbsp &nbspECOLOGY MATTERS &nbsp &nbsp &nbsp &nbspECOLOGY MATTERS</h2>
            </marquee>
            <hr color="white">
        </div>
          <div class="page-blocks">
            <div class="page-blocks-pair">
              <div class="page-block about-studio-block page-m fader-item">
                <div class="text-block">
                    <hr color="white">
                  <p>                              
                  Упаковка Nextwater покрыта тонким слоем полимерного материала, который предотвращает попадание влаги внутрь или ее
                  просачивание наружу, сохраняя свежесть воды внутри упаковки. Данный материал изготовлен на растительной основе в
                  соответствии с сертификатом Bonsucro от 1 марта 2020 года.Слой алюминия внутри нашей асептической упаковки в восемь раз тоньше человеческого волоса, он обеспечивает жизненно
                  важную защиту воды от кислорода и света, что значительно экономит энергию и сокращает "углеродный след" от хранения и
                  транспортировки. Упаковка соответсвует требованиям предъявляемым по стандарту ASI (AluminiumStewardshipInitiative), что
                  свидетельствует о максимальном уменьшении углеродного следа от производства и использования алюминия.
                  
                  Углеродный след упаковки для продуктов питания TetraPak за весь срок службы в пять раз меньше, чем у аналогичной
                  упаковки из металла или стекла.



                  </p>
                </div>
              </div>
              <div
              
              >
                <span>
                  
                </span>
                </div>
                <div
                  class="paginator about-paginator paginator-horizontal"
                  style="width: 400px;"
                >
                  <div
                    class="paginator-viewport"
                    style="transform: translateX(320px);"
                  >
                    <div
                      class="paginator-wrapper"
                      style="width: 400px; transform: translateX(-320px);"
                    >
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-blocks-pair">
              <div class="page-block about-studio-block page-m fader-item">
                <div class="text-block text-block-noheader">
                <hr color="white">
                    <p>
              Nextwater - первый российский бренд воды, использующий картонную упаковку от компании TetraPak.
              
              В основе нашей упаковки TetraPrismaAseptic — картон, полученный из возобновляемых ресурсов. Маркировка FSC™
              подтверждает, что используемое древесное волокно поступает из лесных хозяйств, где соблюдаются принципы ответственного
              управления, и прочих контролируемых источников.Использование био-крышки из пластика, изготовленного из несъедобной части
              сахарного тростника, позволяет значительно
              уменьшить их углеродный след, что также повышает экологичность упаковки Nextwater. </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              



              

                  </p>
                </div>
              </div>
                             
                    
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
  </body>
</html>
