<!DOCTYPE html>
<html lang="ru" data-page-type="about" class="about-page js-onload">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="NextWater"
    />
    <!--<base href="/">-->
    <base href="." />
    <title>NextWater Где купить</title>
    <link
      rel="icon"
      href="/img/logotipv1.png"
      type="image/x-icon"
    />
  
    <script data-test="">
      test = "";
    </script>
    <script
      type="text/javascript"
      src="./NextWater gde_files/scripts_6a0bb20d20.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="./NextWater gde_files/styles_446a59f983.css"
      type="text/css"
    />
    
  </head>
  <body
    class="_standard _browser-ok _preloader-disabled images-preloaded _preloader-init-loaded _preloader-anim-back _preloader-anim _preloader-ready"
  >
   
    <div class="info-icon mobile">
        <div class="info-icon-lines"></div>
    </div>
    <div class="header-holder">
        <header class="header fader-item fader-item-box fader-item-fixed">
            <div class="wrapper">
                <div class="menu-icon fader-item">
                    <div class="menu-icon-i"></div>
                    <div class="menu-icon-i"></div>
                    <div class="menu-icon-i"></div>
                </div>
    
    
                <div class="menu-wrap">
                    <div class="fader-item">
                        <ul class="menu menu-main hoverstrip-box">
                            <a href="http://nextwater.store/product" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">О продукте</span><span
                                        class="jam-hoverstrip-bar"
                                        style="animation-duration: 0.444333s;"></span></span></a><a
                                href="http://nextwater.store/pack" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Об упаковке</span><span
                                        class="jam-hoverstrip-bar"
                                        style="animation-duration: 0.485667s;"></span></span></a><a
                                href="http://nextwater.store/buy" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Где Купить</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.586417s;"></span></span></a>
    
                            <a href="http://nextwater.store" class="hoverstrip menu-item">
                                <div class="logo-title">
                                    <img src="img/logo.png" width=65px; alt="" />
                                </div></span></span>
                            </a>
    
    
    
    
    
                            <a href="https://www.instagram.com/next_water/" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Соцсети</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.539917s;"></span></span></a>
    
    
    
                            <a href="http://nextwater.store/partner" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Партнёрам</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.532167s;"></span></span></a>
                            <a href="http://nextwater.store/contacts" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Контакты</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.532167s;"></span></span></a>
    
                        </ul>
                    </div>
    
                </div>
            </div>
      </header>
    </div>
  <div class="backi">
<div class="mid">
  <hr color="white">
  <marquee behavior="scroll" direction="right" >
  <span class="mid-text">
  Add to cart
</span>
</marquee>
  <hr color="white">
</div>

    <div style="width:100%; height:1px; clear:both;"></div> <!-- выравниваем без обтекания -->
    
    <div id="line_block">
    <span>
      Интернет-магазин OZON
    </span>
      <div class="kortinka" >
        <a class="pic" href="/"> 
        <img src="img/ozon.png" width="190px";></img>
        </a>
      </div>
      
    </div>
    <div id="line_block">
      <span>
        Интернет-магазин БЕРУ
      </span>
      <div class="kortinka">
          <a class="pic" href="/">
            <img src="img/beru.jpg" width="86px" ;></img>
          </a>
        </div>
       
    </div>
    
    
    <div style="width:100%; height:1px; clear:both;"></div> <!-- выравниваем без обтекания -->
        </div>
  </div>
        </div>
      </div>
     
  </body>
</html>
