<!DOCTYPE html>

<html lang="ru" data-page-type="about" class="about-page js-onload">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="NextWater"
    />
    <!--<base href="/">-->
    <base href="." />
    <title>NextWater О продукте</title>
    <link
      rel="icon"
      href="/img/logotipv1.png"
      type="image/x-icon"
    />
      <script data-test="">
      test = "";
    </script>
    <script
      type="text/javascript"
      src="./NextWater Product_files/scripts_6a0bb20d20.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="./NextWater Product_files/styles_446a59f983.css"
      type="text/css"
    />
    
   
  </head>
  <body
    class="_standard _browser-ok _preloader-disabled images-preloaded _preloader-init-loaded _preloader-anim-back _preloader-anim _preloader-ready"
  >
   
    <div class="info-icon mobile">
        <div class="info-icon-lines"></div>
    </div>
    <div class="header-holder">
        <header class="header fader-item fader-item-box fader-item-fixed">
            <div class="wrapper">
                <div class="menu-icon fader-item">
                    <div class="menu-icon-i"></div>
                    <div class="menu-icon-i"></div>
                    <div class="menu-icon-i"></div>
                </div>
    
    
                <div class="menu-wrap">
                    <div class="fader-item">
                        <ul class="menu menu-main hoverstrip-box">
                            <a href="http://nextwater.store/product" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">О продукте</span><span
                                        class="jam-hoverstrip-bar"
                                        style="animation-duration: 0.444333s;"></span></span></a><a
                                href="http://nextwater.store/pack" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Об упаковке</span><span
                                        class="jam-hoverstrip-bar"
                                        style="animation-duration: 0.485667s;"></span></span></a><a
                                href="http://nextwater.store/buy" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Где Купить</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.586417s;"></span></span></a>
    
                            <a href="http://nextwater.store" class="hoverstrip menu-item">
                                <div class="logo-title">
                                    <img src="img/logo.png" width=65px; alt="" />
                                </div></span></span>
                            </a>
    
    
    
    
    
                            <a href="https://www.instagram.com/next_water/" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Соцсети</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.539917s;"></span></span></a>
    
    
    
                            <a href="http://nextwater.store/partner" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Партнёрам</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.532167s;"></span></span></a>
                            <a href="http://nextwater.store/contacts" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Контакты</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.532167s;"></span></span></a>
    
                        </ul>
                    </div>
    
                </div>
            </div>
      </header>
    </div>
    <div data-content-type="about" data-page-id="11">
      <div class="about">
        <div
          data-anchor-id="studio"
          class="about-studio about-block fader-item fader-item-box anchor _grey-m-bg"
          data-anchor-title="Мастерская"
        >
          <div class="fader-item">
              <hr color="white">
            <marquee behavior="scroll" direction="right">
            <h2 class="about-title h0 fader-item">we are here! &nbsp &nbsp &nbsp &nbsp we are here! &nbsp &nbsp &nbsp &nbsp   we are here! &nbsp &nbsp &nbsp &nbsp we are here! &nbsp &nbsp &nbsp &nbsp we are here! &nbsp &nbsp &nbsp &nbsp we are here! &nbsp &nbsp &nbsp &nbsp we are here! &nbsp &nbsp &nbsp &nbsp we are here! </h2>
            
            </marquee>
            <hr color="white">
        </div>
          <div class="page-blocks">
            <div class="page-blocks-pair">
              <div class="page-block about-studio-block page-m fader-item">
                <div class="text-block">
                    <hr color="white">
                  <p>
                    Nextwater - бренд воды, работающий по законам моды. Уникальный дизайн упаковки эффектно дополнит любой стильный образ и
                    лаконично завершит его. Оформление упаковки выполнено в резонансном стиле тай дай. Каждый сезон будет ознаменоваться
                    дропом нового дизайна. Nextwater - это модный атрибут, признак хорошего вкуса и осознанности.
                    
                    nextwater поможет не только выглядеть стильно, но и утолить жажду.

                  </p>
                </div>
              </div>
              <div
                class="page-block page-m page-block-img fader-item image-box paginator-container"
              >
                <div
                  class="bytilka"
                 
                >
                 <img  src="img/filep.jpeg "  width=300px height="442px" class="Lali"></img>
                </div>
                <div
                  class="paginator about-paginator paginator-horizontal"
                  style="width: 400px;"
                >
                  <div
                    class="paginator-viewport"
                    style="transform: translateX(320px);"
                  >
                    <div
                      class="paginator-wrapper"
                      style="width: 400px; transform: translateX(-320px);"
                    >
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#;);
                        "
                      ></div>
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(№);
                        "
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-blocks-pair">
              <div class="page-block about-studio-block page-m fader-item">
                <div class="text-block text-block-noheader">
                <hr color="white">
                    <p>
                Объём 1 л. идеально подходит для поддержания водного баланса в течение дня. Благодаря форме упаковки из неё удобно пить
                и её всегда легко брать с собой: упаковка практически невесомая и не может разбиться.
                
                Картонная упаковка nextwater преимущественно изготавливается из возобновляемых материалов и выпускается с крышкой из
                сахарного тростника, то есть использованные материалы вырастут вновь. Разумеется, вся упаковка подлежит вторичной
                переработке. Это значительно снижает выбросы CO2 и сводит экологическое воздействие к минимуму.

                  </p>
                </div>
              </div>
              <div class="page-block about-studio-block page-m fader-item">
                <div class="image-box">
                 
                    
                   
                    <span class="text-centered">
                       
                        <table>
                            
                            <caption>Основной состав, мг/дм3:</caption>
                         
                         
                            <tr>
                                <td rowspan="3" class="first">Анионы:</td>
                                <td>Бикарбонаты</td>
                                <td>от 50 до 400</td>
                                
                            </tr>
                            <tr>
                                <td>Сульфаты</td>
                                <td>от 10 до 250</td>
                                
                            </tr>
                            <tr>
                                <td>Хлориды</td>
                                <td>от 5 до 250</td>
                               
                            </tr>
                            <tr>
                                <td rowspan="4" class="first">Катионы:</td>
                                <td>Кальций</td>
                                <td> от 2 до 100</td>
                                
                            </tr>
                            <tr>
                                <td>Магний</td>
                                <td>от 10 до 65</td>
                                
                               
                            </tr>
                            <tr>
                                <td>Натрий</td>
                                <td>от 3 до 200</td>
                               
                            </tr>
                            <tr>
                                <td>Калий</td>
                                <td>0,1-20</td>
                            
                            </tr>
                          
                            
                        </table>

                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="fader-item-box fader-item footer"></footer>
    </div>
    
    
  </body>
</html>
