<!DOCTYPE html>

<html lang="ru" data-page-type="about" class="about-page js-onload">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="NextWater"
    />
    <!--<base href="/">-->
    <base href="." />
    <title>NextWater О продукте</title>
    <link
      rel="icon"
      href="/img/logotipv1.png"
      type="image/x-icon"
    />
    <link
      href="./NextWater Product_files/css"
      rel="stylesheet"
      type="text/css"
      data-noprefix=""
    />
    <script data-test="">
      test = "";
    </script>
    <script
      type="text/javascript"
      src="./NextWater Product_files/scripts_6a0bb20d20.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="./NextWater Product_files/styles_446a59f983.css"
      type="text/css"
    />
    <link rel="stylesheet" href="./NextWater Product_files/css.css" type="text/css" />
   
  </head>
  <body
    class="_standard _browser-ok _preloader-disabled images-preloaded _preloader-init-loaded _preloader-anim-back _preloader-anim _preloader-ready"
  >
   
    <div class="info-icon mobile">
        <div class="info-icon-lines"></div>
    </div>
    <div class="header-holder">
        <header class="header fader-item fader-item-box fader-item-fixed">
            <div class="wrapper">
                <div class="menu-icon fader-item">
                    <div class="menu-icon-i"></div>
                    <div class="menu-icon-i"></div>
                    <div class="menu-icon-i"></div>
                </div>
    
    
                <div class="menu-wrap">
                    <div class="fader-item">
                        <ul class="menu menu-main hoverstrip-box">
                            <a href="http://nextwater.store/product" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">О продукте</span><span
                                        class="jam-hoverstrip-bar"
                                        style="animation-duration: 0.444333s;"></span></span></a><a
                                href="http://nextwater.store/pack" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Об упаковке</span><span
                                        class="jam-hoverstrip-bar"
                                        style="animation-duration: 0.485667s;"></span></span></a><a
                                href="http://nextwater.store/buy" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Где Купить</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.586417s;"></span></span></a>
    
                            <a href="http://nextwater.store" class="hoverstrip menu-item">
                                <div class="logo-title">
                                    <img src="img/logo.png" width=65px; alt="" />
                                </div></span></span>
                            </a>
    
    
    
    
    
                            <a href="http://nextwater.store/#soc" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Соцсети</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.539917s;"></span></span></a>
    
    
    
                            <a href="http://nextwater.store/partner" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Партнёрам</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.532167s;"></span></span></a>
                            <a href="http://nextwater.store/contacts" class="hoverstrip menu-item"><span
                                    class="jam-hoverstrip"><span class="menu-item-text">Контакты</span><span
                                        class="jam-hoverstrip-bar" style="animation-duration: 0.532167s;"></span></span></a>
    
                        </ul>
                    </div>
    
                </div>
            </div>
      </header>
    </div>
    <div data-content-type="about" data-page-id="11">
      <div class="about">
        <div
          data-anchor-id="studio"
          class="about-studio about-block fader-item fader-item-box anchor _grey-m-bg"
          data-anchor-title="Мастерская"
        >
          <div class="fader-item">
              <hr color="white">
            <marquee behavior="scroll" direction="right">
            <h2 class="about-title h0 fader-item">NextWater МЫ ЭТО БУДУЩЕЕ</h2>
            </marquee>
            <hr color="white">
        </div>
          <div class="page-blocks">
            <div class="page-blocks-pair">
              <div class="page-block about-studio-block page-m fader-item">
                <div class="text-block">
                    <hr color="white">
                  <p>
                    Nextwater - бренд воды, работающий по законам моды. Уникальный дизайн упаковки эффектно дополнит любой стильный образ и
                    лаконично завершит его. Оформление упаковки выполнено в резонансном стиле тай дай. Каждый сезон будет ознаменоваться
                    дропом нового дизайна. Nextwater - это модный атрибут, признак хорошего вкуса и осознанности.
                    
                    nextwater поможет не только выглядеть стильно, но и утолить жажду.

                  </p>
                </div>
              </div>
              <div
                class="page-block page-m page-block-img fader-item image-box paginator-container"
              >
                <div
                  class="bytilka"
                 
                >
                 <img  src="img/file.jpeg "  width=330px; ></img>
                </div>
                <div
                  class="paginator about-paginator paginator-horizontal"
                  style="width: 400px;"
                >
                  <div
                    class="paginator-viewport"
                    style="transform: translateX(320px);"
                  >
                    <div
                      class="paginator-wrapper"
                      style="width: 400px; transform: translateX(-320px);"
                    >
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                      <div
                        class="paginator-item"
                        style="
                          background-image: url(#);
                        "
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-blocks-pair">
              <div class="page-block about-studio-block page-m fader-item">
                <div class="text-block text-block-noheader">
                <hr color="white">
                    <p>
                Объём 1 л. идеально подходит для поддержания водного баланса в течение дня. Благодаря форме упаковки из неё удобно пить
                и её всегда легко брать с собой: упаковка практически невесомая и не может разбиться.
                
                Картонная упаковка nextwater преимущественно изготавливается из возобновляемых материалов и выпускается с крышкой из
                сахарного тростника, то есть использованные материалы вырастут вновь. Разумеется, вся упаковка подлежит вторичной
                переработке. Это значительно снижает выбросы CO2 и сводит экологическое воздействие к минимуму.

                  </p>
                </div>
              </div>
              <div class="page-block about-studio-block page-m fader-item">
                <div class="image-box">
                 
                    
                   
                    <span class="text-centered">
                       
                        <table>
                            
                            <caption>Основной состав, мг/дм3:</caption>
                         
                         
                            <tr>
                                <td rowspan="3" class="first">Анионы:</td>
                                <td>Бикарбонаты</td>
                                <td>от 50 до 400</td>
                                
                            </tr>
                            <tr>
                                <td>Сульфаты</td>
                                <td>от 10 до 250</td>
                                
                            </tr>
                            <tr>
                                <td>Хлориды</td>
                                <td>от 5 до 250</td>
                               
                            </tr>
                            <tr>
                                <td rowspan="4" class="first">Катионы:</td>
                                <td>Кальций</td>
                                <td> от 2 до 100</td>
                                
                            </tr>
                            <tr>
                                <td>Магний</td>
                                <td>от 10 до 65</td>
                                
                               
                            </tr>
                            <tr>
                                <td>Натрий</td>
                                <td>от 3 до 200</td>
                               
                            </tr>
                            <tr>
                                <td>Калий</td>
                                <td>0,1-20</td>
                            
                            </tr>
                          
                            
                        </table>

                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="fader-item-box fader-item footer"></footer>
    </div>
    <div class="preloader-box">
      <div class="preloader-wrapper">
        <svg
          class="preloader"
          x="0px"
          y="0px"
          width="200px"
          height="200px"
          viewBox="0 0 200 200"
          enable-background="new 0 0 200 200"
          xml:space="preserve"
        >
          <defs>
            <mask id="preloader-mask-1">
              <path
                fill="none"
                stroke="#9509B7"
                stroke-width="16"
                stroke-miterlimit="10"
                d="M32,48.003 c40.667,63.833,23.845,94.918,36.333,95.833c8.167,0.599,17.833-6.833,26.5-8.5"
              ></path>
            </mask>
            <mask id="preloader-mask-2">
              <line
                fill="none"
                stroke="#9509B7"
                stroke-width="16"
                stroke-miterlimit="10"
                x1="87.333"
                y1="122.67"
                x2="90.5"
                y2="51.669"
              ></line>
            </mask>
            <mask id="preloader-mask-3">
              <line
                fill="none"
                stroke="#9509B7"
                stroke-width="18"
                stroke-miterlimit="10"
                x1="115"
                y1="55.336"
                x2="115.667"
                y2="135.836"
              ></line>
            </mask>
            <mask id="preloader-mask-4">
              <path
                fill="none"
                stroke="#9509B7"
                stroke-width="18"
                stroke-miterlimit="10"
                d="M132.834,151.67 C139.5,73.003,168.5,49.503,168.5,49.503"
              ></path>
            </mask>
          </defs>
          <g class="preloader-lines #">
            <path
              id="preloader-line-1"
              mask="url(//##preloader-mask-1)"
              fill="#FFFFFF"
              d="M63.909,107.784c-6.034-24.289-27.252-57.098-27.252-57.098l-2.595,5.19c0,0,21.438,32.105,25.368,89.739 c0.025,0.36,9.918,3.704,9.918,3.704l22.517-11.978l1.909-4.226l-23.377,4.515C70.396,137.631,69.464,130.141,63.909,107.784"
            ></path>
            <path
              id="preloader-line-2"
              mask="url(//##preloader-mask-2)"
              fill="#FFFFFF"
              d="M83.374,61.067c-0.298,2.158,1.382,60.294,1.382,60.294l4.483-3.196l3.756-47.464l0.941-5.621l-6.11-7.983 C87.826,57.097,83.672,58.909,83.374,61.067"
            ></path>
            <polygon
              id="preloader-line-3"
              mask="url(//##preloader-mask-3)"
              fill="#FFFFFF"
              points="108.611,59.766 106.63,62.168 116.082,128.826 120.074,125.952 118.61,70.398 123.375,62.814 "
            ></polygon>
            <path
              id="preloader-line-4"
              mask="url(//##preloader-mask-4)"
              fill="#FFFFFF"
              d="M160.942,50l-4.177,0.638c0,0-22.235,28.682-26.086,96.118c0-0.031,5.132,3.244,5.132,3.244 s0.781-45.592,30.121-89.225C166.135,60.474,160.942,50,160.942,50"
            ></path>
          </g>
        </svg>
        <svg
          version="1.1"
          class="preloader-title"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="452px"
          height="21.6px"
          viewBox="0 0 452 21.6"
          enable-background="new 0 0 452 21.6"
          xml:space="preserve"
        >
          <g>
            <path
              id="1"
              fill="#FFFFFF"
              d="M29.9,21.2v-7.5c-1.7,1.1-3.8,1.6-6.2,1.6c-5,0-7.4-2.3-7.4-6.8V0.2h3.1v7.9 c0,1.7,0.4,2.9,1.3,3.6c0.8,0.7,2.1,1.1,3.8,1.1c2.1,0,3.9-0.7,5.4-2.2V0.2h3.1v21H29.9z"
            ></path>
            <path
              id="2_"
              fill="#FFFFFF"
              d="M43.6,21.5l3-6.3L39.4,0.2h3.3l5.5,11.5l5.5-11.5h3.3L46.6,21.5H43.6z"
            ></path>
            <path
              id="3_"
              fill="#FFFFFF"
              d="M63.3,0.2h8.4c2.2,0,3.9,0.5,5.1,1.4c1.2,1,1.9,2.3,1.9,4c0,0.9-0.3,1.7-0.8,2.4 c-0.5,0.7-1.2,1.3-2,1.7c1.2,0.4,2.2,1.1,2.9,2c0.7,0.9,1.1,2,1.1,3.3c0,1.9-0.7,3.5-2.1,4.6c-1.4,1.1-3.3,1.7-5.7,1.7h-8.8V0.2z M71.4,2.8h-5.1v6h5.1c1.2,0,2.2-0.3,2.9-0.8c0.7-0.5,1.1-1.3,1.1-2.2c0-1-0.4-1.7-1.1-2.3C73.6,3,72.7,2.8,71.4,2.8z M66.4,11.3 v7.4h5.2c3.3,0,5-1.2,5-3.7c0-2.5-1.7-3.7-5-3.7H66.4z"
            ></path>
            <path
              id="4"
              fill="#FFFFFF"
              d="M84.8,21.2l8.6-21h3l8.6,21h-3.1l-2.2-5.6h-9.5l-2.2,5.6H84.8z M91.1,13.1h7.5l-3.8-9.5 L91.1,13.1z"
            ></path>
            <path
              id="5"
              fill="#FFFFFF"
              d="M123.9,18.7V0.2h3.1v18.5h9.2V0.2h3.1v21h-27.8v-21h3.1v18.5H123.9z"
            ></path>
            <path
              id="6"
              fill="#FFFFFF"
              d="M148.4,0.2h14.2v2.5h-11.1v6h9v2.5h-9v7.4H163v2.5h-14.6V0.2z"
            ></path>
            <path
              id="7"
              fill="#FFFFFF"
              d="M170.7,0.2h8.4c2.2,0,3.9,0.5,5.1,1.4c1.2,1,1.9,2.3,1.9,4c0,0.9-0.3,1.7-0.8,2.4 c-0.5,0.7-1.2,1.3-2,1.7c1.2,0.4,2.2,1.1,2.9,2c0.7,0.9,1.1,2,1.1,3.3c0,1.9-0.7,3.5-2.1,4.6c-1.4,1.1-3.3,1.7-5.7,1.7h-8.8V0.2z M178.9,2.8h-5.1v6h5.1c1.2,0,2.2-0.3,2.9-0.8c0.7-0.5,1.1-1.3,1.1-2.2c0-1-0.4-1.7-1.1-2.3C181.1,3,180.1,2.8,178.9,2.8z M173.8,11.3v7.4h5.2c3.3,0,5-1.2,5-3.7c0-2.5-1.7-3.7-5-3.7H173.8z"
            ></path>
            <path
              id="8"
              fill="#FFFFFF"
              d="M205.9,0.2h3.1v16.4l11.2-16.4h3.6v21h-3.1V4.9l-11.2,16.4h-3.6V0.2z"
            ></path>
            <path
              id="9"
              fill="#FFFFFF"
              d="M258.4,21.2V2.8h-11.3v18.5H244v-21h17.6v21H258.4z"
            ></path>
            <path
              id="10"
              fill="#FFFFFF"
              d="M268,21.2l8.6-21h3l8.6,21H285l-2.2-5.6h-9.5l-2.2,5.6H268z M274.3,13.1h7.5l-3.8-9.5 L274.3,13.1z"
            ></path>
            <path
              id="11"
              fill="#FFFFFF"
              d="M303.4,12.2h-5.5v9h-3.1v-21h8.6c2.3,0,4.1,0.5,5.4,1.6c1.3,1.1,1.9,2.5,1.9,4.4 c0,1.8-0.6,3.3-1.9,4.4C307.6,11.7,305.8,12.2,303.4,12.2z M303.6,9.7c1.3,0,2.3-0.3,2.9-0.9c0.7-0.6,1-1.5,1-2.6 c0-1.1-0.3-2-1-2.6c-0.7-0.6-1.7-0.9-2.9-0.9h-5.7v7H303.6z"
            ></path>
            <path
              id="12"
              fill="#FFFFFF"
              d="M315.8,2.8V0.2h17.4v2.5h-7.2v18.5h-3.1V2.8H315.8z"
            ></path>
            <path
              id="13"
              fill="#FFFFFF"
              d="M354.9,0.2h3.1v21h-3.1v-9.9h-11.3v9.9h-3.1v-21h3.1v8.6h11.3V0.2z"
            ></path>
            <path
              id="14"
              fill="#FFFFFF"
              d="M367.1,0.2h14.2v2.5h-11.1v6h9v2.5h-9v7.4h11.5v2.5h-14.6V0.2z"
            ></path>
            <path
              id="15"
              fill="#FFFFFF"
              d="M398,12.2h-5.5v9h-3.1v-21h8.6c2.3,0,4.1,0.5,5.4,1.6c1.3,1.1,1.9,2.5,1.9,4.4 c0,1.8-0.6,3.3-1.9,4.4C402.1,11.7,400.3,12.2,398,12.2z M398.2,9.7c1.3,0,2.3-0.3,2.9-0.9c0.7-0.6,1-1.5,1-2.6c0-1.1-0.3-2-1-2.6 c-0.7-0.6-1.7-0.9-2.9-0.9h-5.7v7H398.2z"
            ></path>
            <path
              id="16"
              fill="#FFFFFF"
              d="M412.7,21.2v-21h3.1v8.5h5.7c2.4,0,4.3,0.6,5.7,1.7c1.4,1.1,2.1,2.6,2.1,4.6 c0,1.9-0.7,3.5-2.1,4.6c-1.4,1.1-3.3,1.7-5.7,1.7H412.7z M415.8,11.3v7.4h5.2c3.3,0,5-1.2,5-3.7c0-2.5-1.7-3.7-5-3.7H415.8z M432.6,0h3v21.2h-3V0z"
            ></path>
          </g>
        </svg>
        <div class="preloader-subtitle">Архитектурная мастерская</div>
      </div>
    </div>
    <div class="preloader-stripe"></div>
    <script
      type="text/javascript"
      src="./NextWater Product_files/default.js.Без названия"
    ></script>
  </body>
</html>
